html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
#app{
    overflow: scroll;
    padding: 0 30px;
    height: 100%;
    .regexpcomponent{
        height: 400px;
        width: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      
        .regex-box,.text-box{
            padding: 10px 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-size: 20px;
           input{
               font-size: 20px;
               border: none;
               outline: none;
               border-bottom: 1px #888 solid;
           }
        }
        .showval{
            color: #b4282d;
            font-size: 20px;
        }
    }
}